### Read all users
GET http://localhost:3002/api/v2/users


### Create a new user
POST http://localhost:3002/api/v2/users
Content-Type: application/json

{
  "username": "Zinedine Zidane",
  "email": "zizou.z5@legend.com",
  "password": "Zizou_Magic_Volley"
}

### Update a user
PUT http://localhost:3002/api/v2/users/1
Content-Type: application/json

{
  "username": "Lionel Messi TheAlien_10",
  "email": "lionel.messi@example.com",
  "password": "TheIntergalacticGOAT_10!"
}

### DELETE a user
DELETE http://localhost:3002/api/v2/users/1